# TailwindCourse-MiniProjects

./: LICENSE  README.md  TailwindCourse-MiniProjects.sln
Core/: Core.csproj  _Imports.razor
Core/Components/: MenuNavLink.razor
Core/Components/Layout/: MainLayout.razor
Core/Components/Menu/: NavMenu.razor
Core/Features/EmailSubscribe/: EmailSubscribePage.razor
Core/Features/Home/: HomePage.razor
Core/Features/ImageGallery/: ImageGalleryPage.razor
Core/Features/LoginModal/: LoginModalPage.razor
Core/Features/PriceGrid/: PriceGridPage.razor
Core/Features/ProductModal/: ProductModalPage.razor
Core/assets/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
Core/assets/src/: index.ts  styles.css
Core/wwwroot/js/: main.js
Host/: DataSetupHelpers.cs  Host.csproj  Program.cs  _Imports.razor  appsettings.json
Host/Pages/: _Host.cshtml
Host/Properties/: launchSettings.json
Host/wwwroot/seedData/: ProjectData_initial.json
ProjectDataCtx/: DataDetails.cs  EfDataCtx.cs  ImageGallery.cs  ProductModal.cs  ProjectData.cs
ProjectDataCtx/Migrations/: 20221122161353_Initial-Migration.Designer.cs  20221122161353_Initial-Migration.cs  20221128215418_Add ProductModal.Designer.cs  20221128215418_Add ProductModal.cs  20221129151425_Add ImageGallery.Designer.cs  20221129151425_Add ImageGallery.cs  EfDataCtxModelSnapshot.cs
Test/Test_ProjectDataCtx/: Test_CreateContext.cs  Test_ProjectDataCtx.csproj
